.main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
  }
  
.dashboard{
    width: 90vw;
    height: 80vh;
    overflow: auto;
    overflow-x: hidden;
    box-shadow: 6px 6px 6px 6px black;
    
  }
  .info{
    margin: 20px;
  }

  .img{
      width:80vw ;
      height: 80vh;
      text-align: center;
  }
  .icons{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 30vw;
      height: 30vh;
      box-shadow: 1px 1px 1px 1px green;
      padding: 2rem;
      margin: 1rem;
      text-align: center;
  }
  .icons:hover{
    box-shadow: 3px 3px 3px 3px green;
    cursor: pointer;
  }
  .iconsgrp{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 1rem;
      justify-content: center;
      align-items: center;
  }
  .products{
    padding: 4rem;
    box-shadow: 2px 2px 2px 2px black;
    margin: 20px 20px 30px 30px;
    border-radius: 5px;
  }

  .count{
    color: green;
    font-size: 2.5rem;
    margin-bottom:-20px ;
  }

  .countinfo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .countmain{
    display: flex;
    font-size: 30px;
    margin: 1rem;
    padding: 1rem;
    align-items: center;
    justify-content: space-around;
  }

  .main_location{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 2rem;
    padding: 1rem;
    
  }

  .location{
    height: 40vh;
    width: 18vw;
    margin: 1rem;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 1px 1px rgb(151, 148, 148);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .location_img{
    display: block;
    height: 100px;
    width: 100px;
    margin: auto;
  }

  .location_img:hover{
    box-shadow: 1px 1px 2px 2px black;
    transition: all 300ms;
  }

  .info_scroll{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
  }

  .info_scroll::before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-image:url("https://tse2.mm.bing.net/th?id=OIP.iuhGfvfRBRnDncgSElRm2wHaE8&pid=Api&P=0&w=272&h=181");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .product-img{
    display: block;
    height: 30%;
    width: 40%;
    margin: 1rem;
  }

  .pinfo{
    font-size: large;
    width: 30vw;
  }
  
  .awards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
  
  }

  .sub_awards{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25vw;
    height: 65vh;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 1px 1px 1px 1px black;
  }

  .awards_img{
   
    display: block;
    height: 30vh;
    width: 50%;
  }

  .sub_awards:hover{
    box-shadow: 3px 3px 3px 3px black;
    cursor: pointer;
  }

  @media screen and (max-width: 700px) {
    .img{
        width:60vw ;
        height: 60vh;
        margin-top: 8vh;
    }
    .iconsgrp{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 1rem;
        justify-content: space-between;
        align-items: center;
    }
    .icons{
      width: 30vw;
    }
    .countmain{
      flex-direction: column;
      }
      .main_location{
        justify-content: center;
      }
      .location{
        width: 35vw;
      }
      .awards{
        flex-direction: column;
      }
      .sub_awards{
        width: 50vw;
      }
  }

  